body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 26px 24px;
}

small {
  width: 94%;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}

.primary {
  color: #6070ff;
}

#email.active {
  border: 2px solid red;
}

nav a {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #6070ff;
  backdrop-filter: blur(8px);
  overflow-x: hidden;
  transition: 0.5s;
  mix-blend-mode: multiply;
}

.overlay-content {
  position: relative;
  top: 14%;
  width: 100%;
  text-align: left;
  padding-left: 28px;
}

.overlay a {
  padding: 8px;
  font-size: 40px;
  text-decoration: none;
  font-weight: 600;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 42px;
  font-weight: 300;
}

ul {
  list-style: none;
  padding: 0;
  cursor: pointer;
}

.nav-header {
  margin: 0;
  font-size: 23px;
  font-weight: 700;
  text-decoration: none;
}

.nav-img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.personal-info {
  background: #f3f3f3;
}

.info-container {
  padding: 85px 24px 200px 24px;
  border-bottom-left-radius: 80px;
  background: url(./images/bg.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: white;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  margin-bottom: 8px;
  width: 70%;
}

.intro {
  background: white;
  font-size: 16px;
  color: #344563;
  margin-top: 0;
  margin-bottom: 0;
}

.connect {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
}

.link {
  margin-right: 19px;
}

.social-links {
  display: flex;
}

.work {
  background: #f3f3f3;
  padding: 114px 24px 0 24px;
  display: grid;
  grid-gap: 80px;
}

.card {
  background: white;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
}

.card-img {
  width: 100%;
}

.modal-img {
  width: 100%;
}

#close-icon {
  cursor: pointer;
}

.card-title {
  margin-top: 12px;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  width: 63%;
}

.card-details {
  padding-bottom: 8px;
}

.card-details * {
  margin-right: 12px;
  color: #7a869a;
  font-weight: 600;
  font-size: 14px;
}

.active-span {
  color: #344563;
}

.ul-card-style {
  margin-top: 12px;
  display: flex;
  margin-bottom: 20px;
}

.li-card-style {
  background: #ebebff;
  color: #6070ff;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  border-radius: 8px;
  margin-right: 8px;
}

.primary-btn {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  background: white;
  border: 1px solid #396df2;
  border-radius: 8px;
  padding: 12px 13px;
  margin-bottom: 12px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.about-me {
  padding-top: 114px;
  background: #f3f3f3;
}

.about-container {
  background: white;
  border-top-right-radius: 80px;
  padding: 114px 24px;
}

.about-me h2 {
  margin-top: 0;
  font-size: 40px;
  color: #172b4d;
  margin-bottom: 8px;
}

.about-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 30px 24px 15px;
  border-bottom: 1px solid #dfe1e6;
  font-size: 20px;
  font-weight: 500;
}

.first-child {
  border: unset;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 0;
}

.opened {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 36px;
}

.one-lang {
  display: flex;
  align-items: center;
  width: 100%;
  background: #f7f7f9;
  border-radius: 8px;
  padding: 9px 12px;
  margin-bottom: 12px;
}

.one-lang img {
  margin-right: 16px;
}

.one-lang span {
  color: #253858;
  font-size: 15px;
  font-weight: 500;
}

.about-details ul {
  width: 98%;
}

form {
  background: #6070ff;
  border-top-left-radius: 80px;
}

.form-container {
  background: url(./images/footer-bg.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  padding: 100px 24px 45px 24px;
  background-position: 100% 42%;
  display: flex;
  flex-direction: column;
}

form h4 {
  font-size: 40px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin: 0;
}

form p {
  color: #ebebff;
  font-size: 20px;
  text-align: center;
  margin: 12px 0 80px 0;
}

.form-input {
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  color: #172b4d;
  font-size: 17px;
  padding: 15px 16px;
  margin-bottom: 20px;
}

::placeholder {
  color: #b3bac5;
}

textarea {
  min-height: 170px;
  margin-bottom: 0;
}

form button {
  align-self: flex-start;
}

.card p {
  font-size: 16px;
  color: #344563;
  line-height: 24px;
  margin-bottom: 0;
}

.modal {
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(69 68 72 / 40%);
  backdrop-filter: blur(5px);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-card {
  width: 85%;
  height: 88%;
  overflow: auto;
}

.modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}

.modal-card .card-details {
  padding-bottom: 20px;
}

.modal-title h3 {
  margin: 0;
}

.modal-button {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.modal-button img {
  margin-left: 12px;
}

.modal-card .ul-card-style {
  border-bottom: 1px solid #ebecf0;
  padding-bottom: 20px;
}

.modal-buttons {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  header {
    margin: 25px 13%;
  }

  nav a {
    display: block;
    transition-property: text-decoration;
    transition-duration: 3s;
    font-size: 15px;
    color: #344563;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
  }

  nav a:last-child {
    margin-right: 0;
  }

  .info-container {
    background: url(./images/desktop-bg.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: white;
    padding: 185px 16% 250px 16%;
  }

  h1 {
    font-size: 48px;
    line-height: 60px;
  }

  .intro {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 20px;
  }

  .social-links li {
    background-color: white;
  }

  nav {
    display: flex;
  }

  .nav-img {
    display: none;
  }

  nav a:hover {
    text-decoration: underline;
  }

  .work {
    padding: 142px 13%;
    grid-gap: unset;
    display: block;
  }

  .card {
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    grid-gap: 3%;
    border-radius: 24px;
    padding: 24px;
    width: 100%;
    height: 100%;
    margin-bottom: 142px;
  }

  .card-img {
    height: 100%;
  }

  .modal-img {
    height: 100%;
  }

  .card-title {
    margin-top: 24px;
    font-size: 40px;
    margin-bottom: 12px;
    width: 100%;
  }

  .card-details * {
    font-size: 18px;
    font-weight: 400;
  }

  .modal-card {
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    padding: 24px;
    margin-bottom: 0;
    width: 85%;
    height: 88%;
    overflow: auto;
    grid-gap: unset;
  }

  .modal-title {
    margin-bottom: 16px;
  }

  .active-span {
    font-weight: 500;
  }

  .card p {
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .modal-card .card-details {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 36px;
  }

  .modal-card .card-content {
    margin-bottom: 59px;
    margin-top: 59px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 24px;
  }

  form p:hover {
    transform: translate(50px, 0);
  }

  .modal-card .card-content p {
    margin: 0;
  }

  .social-links img {
    transition: width 2s, height 2s ease-in-out 2s;
  }

  .primary-btn {
    transition: padding 3s, font-size 3s;
    cursor: pointer;
    min-width: 140px;
    margin-top: 20px;
  }

  .primary-btn:hover {
    background: #6070ff;
    color: white;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  }

  .primary-btn:active {
    background: #2230d2;
    color: white;
  }

  .about-container {
    padding: 114px 13%;
    display: grid;
    grid-template-columns: 33% 65%;
    grid-gap: 2%;
  }

  .first-child ul {
    display: flex;
  }

  .one-lang {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 40px;
    margin-right: 12px;
    width: unset;
  }

  .one-lang img {
    margin-bottom: 16px;
  }

  .form-container {
    width: 37%;
    margin: auto;
    background: none;
  }

  form {
    background: url(./images/form-bg.svg);
    background-repeat: no-repeat;
    background-color: #6070ff;
    background-size: 100%;
  }

  .form-container button {
    margin: auto;
  }

  .form-input {
    width: 88%;
    margin: auto auto 20px auto;
    border-radius: 2px;
  }

  .textarea {
    margin-bottom: 0;
  }

  .social-links img:hover {
    width: 25px;
    height: 25px;
  }

  .card:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
    gap: 3%;
  }

  .card-img:hover {
    width: 102%;
    height: 102%;
  }

  .card:nth-child(even) .card-img {
    width: 48.5%;
  }

  .card:nth-child(even) .card-img:hover {
    width: 50.5%;
  }

  .nav-header {
    animation: turn 1s linear;
  }

  @keyframes turn {
    100% {
      transform: rotate(360deg);
    }
  }
}
